CONTAINER_NAME=ITSupport

DATABASE_NAME=wordpress
DATABASE_USER=IT_user
DATABASE_PASSWORD=Admin1234
DATABASE_ROOT_PASSWORD=Admin12345

WORDPRESS_HOST=wordpress
WORDPRESS_DB_HOST=database
WORDPRESS_IP=172.18.0.50